[00:15.00]I walked ten thousand miles, ten thousands miles to see you
[00:22.00]我步行千万里路，千万里路，只为见你
[00:22.00]And ever gasp to breath, I grabbed it just to find you
[00:29.00]每次捕捉呼吸，为寻觅你
[00:29.00]I climbed up every hill to get to you
[00:36.00]我每越过一座山，更靠近你
[00:36.00]I wandered ancient lands to hold just you
[00:48.00]我漫游古老国度，紧握住你
[00:48.00]And every single step of the way, I paid
[00:55.00]这一路，我踏过的每个单独足迹
[00:55.00]Every single night and day I searched for you
[01:07.00]每一个找寻你的孤寂昼夜
[01:07.00]Through sand storms and hazy dawns I reached for you
[02:00.00]消解风沙和薄雾的清晨，我终于到达你