[00:00.20]「“04.24，サクラと東京スカイツリーに行った。
[00:01.20]“04.24，和sakura 去东京天空树。
[00:15.00]そこは世界で一番暖かいところだ。”
[00:20.00]世界上最暖和的地方在天空树的顶上。”
[00:20.00]“04.26，サクラと明治神宮に行った。
[00:25.00]“04.26，和sakura 去明治神宫。
[00:25.00]そこで結婚式お挙げる人がいた。”
[00:29.200]有人在那里举办婚礼。”
[00:29.00]沿着电车隧道一直向前
[00:31.00]踏着枕木间的落叶来到山巅
[00:36.00]认真地遵守与你的诺言
[00:40.00]三个数之后才轻轻睁开双眼
[00:43.00]暮色如海潮般涌入视线
[00:46.00]染红了枫林一直蔓延到天边
[00:50.00]山下的摩天轮还在回旋
[00:54.00]一圈又一圈似乎永远都不会疲倦
[00:58.00]“04.25，サクラとデイズニーに行った。
[01:05.200]“04.25，和sakura 去迪士尼。
[01:05.00]お化け屋敷が怖かったけど、
[01:07.00]虽然鬼屋很可怕，
[01:07.00]全然怖くわなかった。”
[01:09.00]但我一点都不害怕。”
[01:09.00]サクラがいたから
[01:11.00]因为有sakura 。
[01:11.00]落日一点一点触及海面
[01:14.00]和倒影一起组成了完整的圆
[01:18.00]余晖笼罩小镇静谧安恬
[01:20.00]夜幕降临前还可以再看一眼
[01:24.00]静静坐在矿井的屋檐下
[01:28.00]本子上写满千奇百怪的问答
[01:31.00]突然明白原来世界很大
[01:35.00]只是可惜我已没有时间探察
[01:39.00]遇见了你 仿佛命定轨迹
[01:43.00]每一天都是美好的回忆 珍藏在心底
[01:48.00]命运十字路口 谢谢你曾挽留
[01:56.00]站在时间尽头 再回首 世界如此温柔
[02:02.00]哪怕明天过后 终究逃不开这诅咒
[02:09.00]我已觉得足够
[02:17.00]东京天空树被闪电点燃
[02:21.00]拔地而起插入漆黑的云端
[02:24.00]推开窗看雨夜焰火绚烂
[02:28.00]映入眼瞳的城市如星海一般
[02:31.00]把所有玩具都换了标签
[02:34.00]是不是就可以将你留在身边
[02:38.00]再长的旅途也会有终点
[02:41.00]隔着车窗听你说那一声再见
[02:45.00]多么希望 行程没有归期
[02:52.00]一起逃亡在温暖阳光里
[02:59.00]守着两只小怪兽的秘密
[03:02.00]紧紧拥抱似乎永不会分离
[03:06.00]每当看见你 就好像另一个自己
[03:12.00]命运十字路口 谢谢你曾停留
[03:19.00]站在时间尽头 再回首 世界如此温柔
[03:26.00]哪怕明天过后 再看不到新的白昼
[03:33.00]我已觉得足够
[03:39.00]命运十字路口 谢谢你曾停留
[03:46.00]站在时间尽头 再回首 世界如此温柔
[03:53.00]纵然雨狂风骤 也不害怕无路可走
[04:01.00]我们的名字 手牵手
[04:19.00]“サクラのことが大好き。”
[05:19.20]“最喜欢Sakura。”