<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本居中</title>
    <style type="text/css">
        .inv_jxfp_form{
            position: relative;
            width:948px;
            height:632px;
            background:url(../images/zzs_jxfp_bg.gif) no-repeat;
            margin:0 auto;
        }

        .font_div{
            position: absolute;
            top: 20px;
            left: 0px;
            /* background-color: #f8f5f500; */
            height: 100px;
            width: 948px;
            text-align:center;   /* 水平居中 */
            line-height: 100px;  /* 垂直剧终 */
        }

        .jxfp_title{
            /* position: absolute;
            top:71px;
            left:394px; */
            color:#000000;
            font-size:40px;
        }
    </style>
</head>
<body>
<div class="inv_jxfp_form">
    <div class="font_div"><span class="jxfp_title">文本居中</span></div>
</div>
</body>
</html>